apiVersion: v1
data:
  DB_HOST: bXlzcWwtbGIuZGF0YWJhc2Uuc3ZjLmNsdXN0ZXIubG9jYWw=
  DB_PASSWORD: U3VwZXJTZWNyZXRSb290UGFzczEyMw==
  DB_USER: cm9vdA==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/part-of: backend
  name: backend-secrets
  namespace: three-tier-application
type: Opaque