apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: null
    argocd-image-updater.argoproj.io/write-back-method: git
    # argocd-image-updater.argoproj.io/alyas.update-strategy: name
    # argocd-image-updater.argoproj.io/alyas.allow-tags: null
 
  finalizers:
    - finalizer.argocd.argoproj.io/resources
spec:
  destination:
    namespace: null
    server: https://kubernetes.default.svc
  project: three-tier-application
  source:
    path: null
    repoURL: git@github.com:sysadmin29/manifests.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=false
      - PrunePropagationPolicy=foreground
      - PruneLast=true